===============================================================================
                        WEBAPP PRODUCTION DEPLOYMENT GUIDE
===============================================================================

This guide provides step-by-step instructions for deploying the webapp in a 
production environment using Docker with SSL certificates.

===============================================================================
PREREQUISITES
===============================================================================

1. Linux server (Ubuntu 20.04+ or CentOS 8+ recommended)
2. Docker and Docker Compose installed
3. Domain name (optional, can use IP address)
4. SSL certificate and private key
5. At least 2GB RAM and 10GB disk space
6. Open ports 80 (HTTP) and 443 (HTTPS)

===============================================================================
STEP 1: SERVER PREPARATION
===============================================================================

1.1 Update the system:
    sudo apt update && sudo apt upgrade -y    # Ubuntu/Debian
    sudo yum update -y                        # CentOS/RHEL

1.2 Install Docker:
    # Ubuntu/Debian
    curl -fsSL https://get.docker.com -o get-docker.sh
    sudo sh get-docker.sh
    sudo usermod -aG docker $USER

    # CentOS/RHEL
    sudo yum install -y docker docker-compose
    sudo systemctl enable docker
    sudo systemctl start docker
    sudo usermod -aG docker $USER

1.3 Install Docker Compose (if not included):
    sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    sudo chmod +x /usr/local/bin/docker-compose

1.4 Configure firewall:
    # Ubuntu (UFW)
    sudo ufw allow 22/tcp      # SSH
    sudo ufw allow 80/tcp      # HTTP
    sudo ufw allow 443/tcp     # HTTPS
    sudo ufw enable

    # CentOS (firewalld)
    sudo firewall-cmd --permanent --add-port=22/tcp
    sudo firewall-cmd --permanent --add-port=80/tcp
    sudo firewall-cmd --permanent --add-port=443/tcp
    sudo firewall-cmd --reload

1.5 Log out and log back in to apply Docker group membership.

===============================================================================
STEP 2: SSL CERTIFICATE SETUP
===============================================================================

You have several options for SSL certificates:

2.1 OPTION A: Let's Encrypt (Free, Recommended)
    
    # Install Certbot
    sudo apt install certbot  # Ubuntu/Debian
    sudo yum install certbot  # CentOS/RHEL
    
    # Generate certificate (replace yourdomain.com)
    sudo certbot certonly --standalone -d yourdomain.com
    
    # Copy certificates to project
    sudo cp /etc/letsencrypt/live/yourdomain.com/fullchain.pem ssl/cert.pem
    sudo cp /etc/letsencrypt/live/yourdomain.com/privkey.pem ssl/key.pem
    sudo chown $USER:$USER ssl/*.pem

2.2 OPTION B: Commercial SSL Certificate
    
    # If you have purchased an SSL certificate:
    # 1. Copy your certificate file to ssl/cert.pem
    # 2. Copy your private key file to ssl/key.pem
    # 3. Ensure proper permissions:
    chmod 600 ssl/key.pem
    chmod 644 ssl/cert.pem

2.3 OPTION C: Self-Signed Certificate (Testing Only)
    
    # Generate self-signed certificate
    mkdir -p ssl
    openssl req -x509 -newkey rsa:4096 -keyout ssl/key.pem -out ssl/cert.pem -days 365 -nodes -subj "/C=US/ST=State/L=City/O=Organization/CN=yourdomain.com"

Note: Self-signed certificates will show security warnings in browsers.

===============================================================================
STEP 3: APPLICATION DEPLOYMENT
===============================================================================

3.1 Download/Upload the application code:
    # Option A: Git clone (if using version control)
    git clone <your-repo-url> webapp
    cd webapp
    
    # Option B: Upload files via SCP
    scp -r /path/to/webapp user@server:/home/user/webapp
    ssh user@server
    cd webapp

3.2 Make the deployment script executable:
    chmod +x deploy.sh

3.3 Run the deployment:
    ./deploy.sh

    The script will:
    - Check system requirements
    - Set up SSL certificates
    - Build Docker containers
    - Start all services
    - Verify deployment

3.4 Monitor the deployment:
    # Watch logs during startup
    docker-compose logs -f

    # Check service status
    docker-compose ps

===============================================================================
STEP 4: DNS CONFIGURATION (If using domain name)
===============================================================================

4.1 Point your domain to the server:
    - Create an A record pointing to your server's IP address
    - Wait for DNS propagation (can take up to 48 hours)

4.2 Update Nginx configuration if needed:
    # Edit nginx.conf and replace 'server_name _;' with:
    server_name yourdomain.com www.yourdomain.com;

    # Restart services
    docker-compose restart nginx

===============================================================================
STEP 5: POST-DEPLOYMENT VERIFICATION
===============================================================================

5.1 Test HTTP to HTTPS redirect:
    curl -I http://your-server-ip
    # Should return 301 redirect to HTTPS

5.2 Test HTTPS access:
    curl -I https://your-server-ip
    # Should return 200 OK

5.3 Test WebSocket connections:
    # Access the application in browser
    # Try creating a meeting/team and verify real-time functionality

5.4 Test file upload functionality:
    # Upload a small file in team chat
    # Verify it can be downloaded

===============================================================================
STEP 6: MAINTENANCE AND MONITORING
===============================================================================

6.1 Regular maintenance commands:
    # View logs
    docker-compose logs -f

    # Restart services
    ./deploy.sh restart

    # Stop services
    ./deploy.sh stop

    # Update application
    ./deploy.sh update

    # Create backup
    ./deploy.sh backup

6.2 Log rotation (recommended):
    # Create logrotate configuration
    sudo nano /etc/logrotate.d/webapp
    
    # Add content:
    /var/lib/docker/containers/*/*.log {
        daily
        rotate 7
        compress
        delaycompress
        missingok
        notifempty
        create 0644 root root
    }

6.3 Monitoring disk space:
    # Check Docker space usage
    docker system df
    
    # Clean up unused images/containers
    docker system prune -a

6.4 SSL certificate renewal (Let's Encrypt):
    # Set up automatic renewal
    sudo crontab -e
    # Add line:
    0 12 * * * /usr/bin/certbot renew --quiet --post-hook "docker-compose -f /path/to/webapp/docker-compose.yml restart nginx"

===============================================================================
STEP 7: SECURITY HARDENING
===============================================================================

7.1 System hardening:
    # Disable root SSH login
    sudo sed -i 's/PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
    sudo systemctl restart sshd

    # Configure fail2ban
    sudo apt install fail2ban
    sudo systemctl enable fail2ban

7.2 Docker security:
    # Run containers as non-root (already configured in Dockerfile)
    # Use specific image versions instead of 'latest'
    # Regularly update base images

7.3 Network security:
    # Consider using a reverse proxy like Cloudflare
    # Set up VPN for administrative access
    # Monitor access logs regularly

===============================================================================
STEP 8: BACKUP STRATEGY
===============================================================================

8.1 Automated backups:
    # Create backup script
    nano backup_script.sh
    
    #!/bin/bash
    cd /path/to/webapp
    ./deploy.sh backup
    
    # Copy to remote storage
    rsync -av webapp_backup_*.tar.gz user@backup-server:/backups/
    
    # Clean old local backups (keep last 7 days)
    find . -name "webapp_backup_*.tar.gz" -mtime +7 -delete

8.2 Schedule regular backups:
    crontab -e
    # Add daily backup at 2 AM
    0 2 * * * /path/to/backup_script.sh

===============================================================================
TROUBLESHOOTING
===============================================================================

Common issues and solutions:

Issue: "Cannot connect to Docker daemon"
Solution: Ensure Docker is running and user is in docker group
    sudo systemctl start docker
    sudo usermod -aG docker $USER
    # Log out and log back in

Issue: "Port already in use"
Solution: Check what's using the ports
    sudo netstat -tlnp | grep :80
    sudo netstat -tlnp | grep :443
    # Stop conflicting services

Issue: "SSL certificate errors"
Solution: Verify certificate files
    openssl x509 -in ssl/cert.pem -text -noout
    openssl rsa -in ssl/key.pem -check

Issue: "WebSocket connection failed"
Solution: Check nginx WebSocket configuration
    # Ensure nginx.conf has WebSocket proxy settings
    # Verify firewall allows WebSocket connections

Issue: "Application not accessible"
Solution: Check service status and logs
    docker-compose ps
    docker-compose logs webapp
    docker-compose logs nginx

===============================================================================
SUPPORT AND UPDATES
===============================================================================

For issues or updates:
1. Check application logs: docker-compose logs -f
2. Verify system resources: free -h && df -h
3. Check Docker status: docker system df
4. Monitor network connectivity: netstat -tlnp

Remember to:
- Keep the system updated
- Monitor SSL certificate expiration
- Regularly backup data
- Monitor application logs
- Update the application periodically

===============================================================================